<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstXamariniOSDemo/FirstXamariniOSDemoViewController.cs">
    <Files>
      <File FileName="FirstXamariniOSDemo/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FirstXamariniOSDemo/Main.cs" Line="1" Column="1" />
      <File FileName="FirstXamariniOSDemo/Entitlements.plist" />
      <File FileName="FirstXamariniOSDemo/FirstXamariniOSDemoViewController.cs" Line="13" Column="4" />
      <File FileName="FirstXamariniOSDemo/FirstXamariniOSDemoViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>